# level-up-restapi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  fly.toml  kubernetes.yml  pom.xml
deploy/aws-ec2/: datasource.tf  main.tf  outputs.tf  provider.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  userdata.tpl
deploy/aws-ecs/: .terraform.lock.hcl  docker.tf  output.tf
deploy/aws-eks/: docker.tf  kubernetes.tf  network.tf  providers.tf
deploy/docker/: docker-compose.yml
deploy/terraform/: datasource.tf  main.tf  outputs.tf  providers.tf  security.tf  ssh-config.tpl  terraform.tfstate  terraform.tfstate.backup  userdata.tpl
deploy/terraform/aws-ec2/: .terraform.lock.hcl  .terraform.tfstate.lock.info  datasource.tf  keys.tf  main.tf  outputs.tf  providers.tf  security.tf  terraform.tfstate  terraform.tfstate.backup
deploy/terraform/aws-ec2/templates/: docker-userdata.sh  nginx-userdata.sh
deploy/terraform/aws-ecs/: load-balancer.tf  network.tf  providers.tf  security.tf  variables.tf
deploy/terraform/aws-eks/: load-balancer.tf  outputs.tf  router.tf  security.tf
deploy/terraform/elastic-beanstalk/: bucket.tf  elastic_beanstalk.tf  main.tf  network.tf  providers.tf  security.tf  terraform.tfstate  terraform.tfstate.backup
src/main/java/com/api/levelup/: LevelUpApplication.java  NextSpringApplication.java
src/main/java/com/api/levelup/config/: AuthenticationManagerConfiguration.java  CrossOriginConfiguration.java  FakerConfiguration.java  ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  VirtualThreadsConfig.java
src/main/java/com/api/levelup/controllers/: AdminController.java  AuthenticationController.java  DeveloperController.java  EmailController.java  GameController.java  GenreController.java  UserController.java
src/main/java/com/api/levelup/dto/: AddressDto.java  ChangePasswordDto.java  DeveloperDto.java  EmailDto.java  ErrorDetails.java  GameBuyingRequest.java  GameBuyingResponse.java  GameDto.java  GenreDto.java  LoginDto.java  RegisterDto.java  Response.java  StripeChargeRequest.java  StripeTokenResponse.java  UserDto.java  ViaCepResponseDto.java
src/main/java/com/api/levelup/entity/: AddressEntity.java  DeveloperEntity.java  EmailEntity.java  GameEntity.java  GenreEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/api/levelup/enums/: EntityOptions.java  GameRatingOptions.java  UserPermissions.java  UserRoles.java
src/main/java/com/api/levelup/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestApiException.java
src/main/java/com/api/levelup/repositories/: AddressRepository.java  DeveloperRepository.java  EmailRepository.java  GameRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/levelup/security/: AuthorizationInterceptor.java  CustomUserDetailsService.java  InterceptorRegistration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUsernameAndPasswordFilter.java  SecurityManagement.java
src/main/java/com/api/levelup/services/: AddressService.java  AdminService.java  AuthenticationService.java  DeveloperService.java  EmailService.java  GameService.java  GenreService.java  LinkingService.java  StripeService.java  UserService.java
src/main/java/com/api/levelup/utils/: CsvExporter.java  DataMigration.java  ExcelExporter.java  ExporterDtoMapper.java  FileManager.java  JwtTokenExtractor.java  PdfExporter.java  ResponseGenerator.java
src/main/java/com/api/nextspring/: NextSpringApplication.java
src/main/java/com/api/nextspring/config/: AuthenticationManagerConfiguration.java  CrossOriginConfiguration.java  FakerConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  VirtualThreadsConfig.java
src/main/java/com/api/nextspring/controllers/: AdminController.java  AuthenticationController.java  DeveloperController.java  EmailController.java  GameController.java  GenreController.java  UserController.java
src/main/java/com/api/nextspring/dto/: AddressDto.java  ChangePasswordDto.java  DeveloperDto.java  EmailDto.java  ErrorDetails.java  GameBuyingRequest.java  GameBuyingResponse.java  GameDto.java  GenreDto.java  LoginDto.java  RegisterDto.java  Response.java  StripeChargeRequest.java  StripeChargeResponse.java  StripeTokenRequest.java  StripeTokenResponse.java  UserDto.java  ViaCepResponseDto.java
src/main/java/com/api/nextspring/entity/: AddressEntity.java  Creator.java  DeveloperEntity.java  EmailEntity.java  GameEntity.java  GenreEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/api/nextspring/enums/: ApplicationUserPermissions.java  ApplicationUserRoles.java  EntityOptions.java  GameRatingOptions.java  GradesOptions.java  Roles.java  RolesOptions.java  UserPermissions.java  UserRoles.java
src/main/java/com/api/nextspring/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestApiException.java
src/main/java/com/api/nextspring/links/: GameRef.java
src/main/java/com/api/nextspring/mailer/: MailerService.java  MailerServiceImpl.java
src/main/java/com/api/nextspring/payload/: DeveloperDto.java  EmailDto.java  ErrorDetails.java  GameDto.java  GenreDto.java  LoginDto.java  OptionalUserDto.java  RegisterDto.java  Response.java  UserDto.java
src/main/java/com/api/nextspring/repositories/: AddressRepository.java  DeveloperRepository.java  EmailRepository.java  GameRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application-old.yaml  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_create_tables.sql  V2_insert_data.sql
src/main/resources/keystore/: next-spring.p12
src/test/java/com/api/nextspring/: LevelUpApplicationTests.java  NextSpringApplicationTests.java
(+105 files in other folders)
