# Database configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Email configuration
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}

# Stripe configuration
stripe.api.key.publish==${STRIPE_API_PUBLISH}
stripe.api.key.secret=${STRIPE_API_SECRET}

# Redis configuration
# spring.data.redis.username=${REDIS_USERNAME}
# spring.data.redis.password=${REDIS_PASSWORD}