# JWT configuration
app.jwt-expiration-milliseconds=604800000
app.jwt-secret=ca0fe639f25b3f3baadf23bd0948ed8bf55741aa10982e3204a6842e81a579ce

# Logging configuration
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug

# Caching configuration
spring.cache.type=redis

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
spring.mail.jndi-name=mail/Session

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/next_spring

# Swagger configuration
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

# Redis configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.database=0

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.health.mail.enabled=false
management.info.git.mode=full

# Server configuration
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}