# JWT configuration
app.jwt-expiration-milliseconds=604800000
app.jwt-secret=ca0fe639f25b3f3baadf23bd0948ed8bf55741aa10982e3204a6842e81a579ce

# Logging configuration
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/next_spring}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:@Potter77}

# Caching configuration
spring.cache.type=redis

# Redis configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
spring.mail.jndi-name=mail/Session

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.health.mail.enabled=false
management.info.git.mode=full

# Server configuration
server.port=${PORT:8080}
spring.profiles.active=dev